# Chill-Chat

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  proguardTest-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/chilfish/chillchat/: BaseActivity.kt  ChatApplication.kt  MainActivity.kt
app/src/main/java/top/chilfish/chillchat/data/: Chats.kt  ChatsList.kt  ChillChatDatabase.kt  ErrorToast.kt  FakeData.kt  Message.kt  Profile.kt
app/src/main/java/top/chilfish/chillchat/data/chatslist/: Chats.kt  ChatsListDao.kt  ChatsListRepository.kt
app/src/main/java/top/chilfish/chillchat/data/contacts/: ContactsDao.kt  ContactsRepository.kt  Profile.kt
app/src/main/java/top/chilfish/chillchat/data/messages/: Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/top/chilfish/chillchat/data/module/: CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt  DatabaseModule.kt  SocketModule.kt
app/src/main/java/top/chilfish/chillchat/data/repository/: ApiRequest.kt  BaseApiClient.kt  BaseApiRequest.kt  ChatsListRepository.kt  ContactsRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/top/chilfish/chillchat/navigation/: ChillNavigation.kt  NavGraph.kt
app/src/main/java/top/chilfish/chillchat/provider/: AccountProvider.kt  ContextProvider.kt  DatabaseProvider.kt  RepoProvider.kt  ResStrProvider.kt  SettingsProvider.kt
app/src/main/java/top/chilfish/chillchat/room/chatslist/: ChatsListDao.kt  ChatsListDatabase.kt  ChatsListRepository.kt
app/src/main/java/top/chilfish/chillchat/room/contacts/: ContactsDao.kt  ContactsDatabase.kt  ContactsRepository.kt
app/src/main/java/top/chilfish/chillchat/room/messages/: MessageDao.kt  MessageDatabase.kt  MessageRepository.kt
app/src/main/java/top/chilfish/chillchat/room/profile/: ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt
app/src/main/java/top/chilfish/chillchat/ui/components/: AppBars.kt  ChillScaffold.kt  Dialog.kt  MessageItem.kt  PickFile.kt  Profile.kt  TextInputs.kt  Widgets.kt
app/src/main/java/top/chilfish/chillchat/ui/contacts/: AddContactPage.kt  ContactsPage.kt  ContactsViewModel.kt  ProfilePage.kt
app/src/main/java/top/chilfish/chillchat/ui/debugger/: DebugPage.kt  DebugViewModel.kt
app/src/main/java/top/chilfish/chillchat/ui/edit_profile/: EditProfile.kt  EditProfileBar.kt  EditViewModel.kt
app/src/main/java/top/chilfish/chillchat/ui/login/: LoginActivity.kt  LoginPage.kt  LoginViewModel.kt
app/src/main/java/top/chilfish/chillchat/ui/main/: ChatsListPage.kt  ContactsPage.kt  EditProfile.kt  MainActivity.kt  MainPage.kt  MainViewModel.kt  MePage.kt
app/src/main/java/top/chilfish/chillchat/ui/message/: MessageItem.kt  MessagePage.kt  MessageViewModel.kt  UserInput.kt
app/src/main/java/top/chilfish/chillchat/ui/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/top/chilfish/chillchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/chilfish/chillchat/utils/: FormateTime.kt  Json.kt  SerializationConverter.kt  Toast.kt
app/src/main/res/drawable/: contact.xml  outline_chat_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
