[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

kotlin = "1.8.20"
kotlinCore = "1.10.0"
coroutines = '1.7.0-RC'
kapt = "1.8.20"

# Compose
activity = "1.7.1"
acvitityCompose = "1.7.1"
activityCompat = "1.4.0"
compose = "1.5.0-alpha03"
appcompat = "1.6.1"
bom = "2023.04.01"

# Jetpack
navigation = "2.6.0-beta01"
lifecycle = '2.6.1'
room = '2.5.1'
dataStore = '1.1.0-alpha04'

# UI
material = "1.8.0"
material3 = '1.1.0-rc01'
coil = "2.3.0"

# testing
junit = "4.13.2"
espresso = "3.5.1"
androidxJunit = '1.1.5'

[libraries]
# Kotlin
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCore" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kapt = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kapt" }

# Compose
compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "acvitityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom" }

# UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Jetpack
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

dataStore = { group = "androidx.datastore", name = "datastore-core", version.ref = "dataStore" }
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
